<?xml version="1.0" ?>
<robot name="PhantomX"  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:include filename="$(find phantomx_description)/urdf/phantomx_urdf.xacro" />

  <link name="phantomx_base_link"/>

    <xacro:phantomx parent="phantomx_base_link">
        <origin xyz="0 0 0" rpy="0 0 0" />
    </xacro:phantomx>
    
  <!-- <gazebo>

    <plugin filename="libgazebo_ros_control.so" name="gazebo_ros_control">
      <robotNamespace>/phantomx</robotNamespace>
    </plugin>

    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>50.0</updateRate>
    <bodyName>MP_BODY</bodyName>
    <topicName>odom</topicName>
    <gaussianNoise>0.0</gaussianNoise>
    <frameName>world</frameName>
    <xyzOffsets>0 0 0</xyzOffsets>
    <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>

  </gazebo> -->
  
</robot>
